# WordPress URL (without trailing slash)
NEXT_PUBLIC_WORDPRESS_URL="http://localhost:8888"

# Preview secret (Any random string. It must match the const in wp-config.php)
PREVIEW_SECRET_TOKEN="preview-secret-token"

# The Username you use to log into WordPress.
WORDPRESS_USERNAME="admin"

# The application password generated by your user account.
# https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
WORDPRESS_APPLICATION_PASSWORD="XXXX XXXX XXXX XXXX XXXX"

# Disable static site generation at build time.
# Pages will be server-side rendered, cached, then served statically for the next visitors.
# https://nextjs.org/docs/basic-features/data-fetching/get-static-paths#generating-paths-on-demand
DISABLE_STATIC_SITE_GENERATION="false"

# Allow self-signed SSL certificates.
NODE_TLS_REJECT_UNAUTHORIZED=0
