# WordPress URL (without trailing slash)
NEXT_PUBLIC_WORDPRESS_URL="http://localhost:8000"

# Domains for Next/Image component.
NEXT_PUBLIC_IMAGE_DOMAINS="localhost, 0.gravatar.com, 1.gravatar.com, 2.gravatar.com, 3.gravatar.com"

# Preview secret (Any random string. It must match the const in wp-config.php)
PREVIEW_SECRET_TOKEN="wordpress"

# The Username you use to log into WordPress.
WORDPRESS_USERNAME="wordpress"

# The application password generated by your user account.
# https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
WORDPRESS_APPLICATION_PASSWORD="XXXX XXXX XXXX XXXX XXXX"
